### List All Resource
GET http://localhost:3000/tasks

### Getting a Resource
GET http://localhost:3000/tasks/2

### Creating a Resource
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "description": "test",
    "deadline": "test",
    "priority": 2,
    "is_completed": false
}

### Updating a resource
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "description": "test baru",
    "deadline": "test baru",
    "priority": 2,
    "is_completed": true
}

### Deleting a Resource
DELETE http://localhost:3000/tasks/8