### List All Resource
GET http://localhost:3000/v1/tasks

### Getting a Resource
GET http://localhost:3000/v1/tasks/2

### Creating a Resource
POST http://localhost:3000/v1/tasks
Content-Type: application/json

{
    "description": "test",
    "deadline": "test",
    "priority": 1,
    "is_completed": false
}

### Updating a resource
PUT http://localhost:3000/v1/tasks/15
Content-Type: application/json

{
    "description": "test",
    "deadline": "test",
    "priority": 1,
    "is_completed": false
}

### Deleting a Resource
DELETE http://localhost:3000/v1/tasks/10